{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=RIGOBERTO;Initial Catalog=Ferrushop93;Integrated Security=True ;Encrypt=False;",
  }
}
